PACKAGE_NAME="uvesafb"
PACKAGE_VERSION="1.0.5"
MAKE[0]="'make' BASEDIR=/usr/lib/modules/${kernelver} modules"
CLEAN="'make' clean"
BUILT_MODULE_LOCATION="src/"
BUILT_MODULE_NAME[0]="uvesafb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/fbdev"
AUTOINSTALL="yes"
